<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoFinal.UI.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Alquiler de peliculas</title>

    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../Bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    <link href="../content/toastr.css" rel="stylesheet" />
    <script src="../Scripts/toastr.js"></script>
    <link href="../Scripts/StyleSheet.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../Images/favicon.ico" sizes="16x16" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                <a class="navbar-brand" href="#">
                <asp:Image ID="Image1" runat="server" Height="41px" ImageUrl="~/Images/popcorns_348003.png" Width="40px" />
&nbsp;ALQUILER</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuReg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registros
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="rActores.aspx">Actores</a>
                                <a class="dropdown-item" href="rGeneros.aspx">Generos</a>
                                <a class="dropdown-item" href="rClientes.aspx">Clientes</a>
                                <a class="dropdown-item" href="rPeliculas.aspx">Peliculas</a>
                                <a class="dropdown-item" href="rFacturas.aspx">Facturas</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuCons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="cActores.aspx">Actores</a>
                                <a class="dropdown-item" href="cGeneros.aspx">Generos</a>
                                <a class="dropdown-item" href="cClientes.aspx">Clientes</a>
                                <a class="dropdown-item" href="cPeliculas.aspx">Peliculas</a>
                                <a class="dropdown-item" href="cFacturas.aspx">Facturas</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <asp:Button ID="LogOutButton" CssClass="btn btn-danger" runat="server" Text="LogOut" OnClick="LogOutButton_Click" />
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
            </div>
            <footer class="page-footer font-small">
                <div class="footer-copyright text-center py-3">
                    © 2018 Copyright
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
